# AdventOfCode2020

./: .gitignore  README.md  pom.xml
src/main/java/com/adventofcode/map/: BiMap.java  CharMap.java  IntegerMap.java  Point2D.java  Point3D.java  Point4D.java
src/main/java/com/adventofcode/maths/: Arithmetic.java  Prime.java
src/main/java/com/adventofcode/memory/: IntMemory.java  Memory.java  ObjectMemory.java
src/main/java/com/adventofcode/utils/: FileUtils.java  IntMemory.java
src/test/java/com/adventofcode/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
src/test/java/com/adventofcode/map/: CharMapTest.java
src/test/java/com/adventofcode/maths/: ArithmeticTest.java  PrimeTest.java
src/test/resources/: log4j.properties
